# URL твоего API сервера (измени когда напишешь Python сервер)
VITE_API_URL=http://localhost:8000/api

# Порт фронтенда
VITE_PORT=5173

# Mock-режим: "true" = работает без бэкенда, "false" = шлёт запросы на VITE_API_URL
VITE_USE_MOCK=false
